programa//
{
	
	funcao inicio()
	{

	real N1,N2,N3,N4,total

	
		escreva("Salario: ")
		leia(N1)
		escreva("Adicional Noturno: ")
		leia(N2)
		escreva("Horas Extras: ")
		leia(N3)
		escreva("Descontos: ")
		leia(N4)
		total = N1+N2+(N3*5)-N4 
		escreva("Total Liquido:"+total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */