programa
{
	
	funcao inicio()
	{

	real N1,N2,N3,N4,media

	
		escreva("Nota1: ")
		leia(N1)
		escreva("Nota2: ")
		leia(N2)
		escreva("Nota3: ")
		leia(N3)
		escreva("Nota4: ")
		leia(N4)
		media = (N1+N2+N3+N4) / 4
		escreva("Média final é:"+media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */