programa//
{
	
	funcao inicio()
	{

	inteiro N1,N2,N3,N4,total

	
		escreva("Produto 1 ")
		leia(N1)
		escreva("Produto 2 ")
		leia(N2)
		escreva("Produto 3 ")
		leia(N3)
		escreva("Produto 4 ")
		leia(N4)
		total = (N1*N2) - (N3*N4) 
		escreva("Diferença:"+total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */